{
  "ConnectionStrings": {
    "CollectionName": "user",
    "DatabaseName": "SpotMeDB",
    "Connection": "mongodb+srv://rongc:8Pm9uMhOnaiJfNy2@spotme.v2xrruv.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
